<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Join us in supporting LGBTQ members in Africa. Your generosity can empower and uplift our community. Donate now to make a meaningful difference and foster a more inclusive world.">
    <meta name="keywords" content="LGBTQ, fundraising, support, Africa, donation">
    <meta name="author" content="Your Name or Organization">
    <meta property="og:title" content="Support LGBTQ Members in Africa">
    <meta property="og:description" content="Your support can make a difference. Help us grow and support our community.">
    <meta property="og:image" content="path-to-your-image.jpg">
    <meta property="og:url" content="https://yourwebsite.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Support LGBTQ Members in Africa">
    <meta name="twitter:description" content="Your support can make a difference. Help us grow and support our community.">
    <meta name="twitter:image" content="path-to-your-image.jpg">
    <title>Rainbow Unity</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://www.paypal.com/sdk/js?client-id=AVLspi2p0iTLvR5QPOwt_fhHrDEpsv8GeVvGMGxxkmFqLzsRdZCONDIvCjQsH3-zx-tD88FonZ3TFMPQ"></script>
</head>
<body>
    <div class="container" id="homeScreen">
        <h1>Support LGBTQ Members in Africa</h1>
        <p>Your support can make a difference. Help us grow and support our community.</p>
        <button onclick="showPaymentOptions()">Donate</button>
        <div class="image-placeholder">
            <img src="https://cdn.glitch.global/5984d63b-66de-4132-b4c5-201f3af865d4/Screenshot_26-7-2024_4118_www.bing.com.jpeg?v=1721956344267" alt="LGBTQ support" />
        </div>
    </div>
   <div class="container" id="paymentScreen" style="display: none;">
        <h1>Payment Options</h1>
        <p>Enter the amount you wish to donate:</p>
        <input type="number" id="donationAmount" placeholder="Enter amount in USD" min="1" required>
        <div id="paypal-button-container"></div>
        <button onclick="showHomeScreen()">Back</button>
    </div>
  
 <!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Rainbow Unity!</title>

    <!-- The website stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- The website JavaScript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      The body includes the content you see in the page
      Each element is defined using tags, like this <div></div>
      The attributes like class="wrapper" let us style elements in the CSS
    -->
    <div class="wrapper">
      <div class="content" role="main">
        <h1 class="title">Rainbow Unity!</h1>
        <img
          src="https://cdn.glitch.global/5984d63b-66de-4132-b4c5-201f3af865d4/Screenshot_26-7-2024_13222_www.bing.com.jpeg?v=1721954463198"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        <div class="instructions">
          <h2>Your Generosity Can Spark Change</h2>
          <h3>Welcome to our vibrant community dedicated to uplifting and empowering LGBTQ members in Africa. Your support can make an incredible difference in the lives of those striving for acceptance and equality. By donating today, you help us provide essential resources, create safe spaces, and foster growth for countless individuals.

Join us in building a brighter, more inclusive future. Every contribution, no matter how small, brings us one step closer to a world where everyone is free to be their true selves. Click the button below to make a donation and become a beacon of hope for our community.

Thank you for your kindness and generosity. Together, we can create lasting change and celebrate the beauty of diversity.

</h3>

<middle>
          <div class="footer" id="fundersSupporters">
            <h2>Funders and Supporters</h2>
            <p>We are grateful for the generous support from the following organizations:</p>
            <ul>
                <div class="footer">
             <img src="https://cdn.glitch.global/5984d63b-66de-4132-b4c5-201f3af865d4/costri.jpeg?v=1721966839259"/>
             <img src="https://cdn.glitch.global/5984d63b-66de-4132-b4c5-201f3af865d4/black.jpeg?v=1721966883748"/>
             <img src="https://cdn.glitch.global/5984d63b-66de-4132-b4c5-201f3af865d4/bao.jpg?v=1721966809827"/>
             <img src="https://cdn.glitch.global/5984d63b-66de-4132-b4c5-201f3af865d4/Dean-street.png?v=1721966827113"/>
            
            </ul>
        </div>
    </middle> 
          
          
    <footer>
        <div class="footer-section" id="aboutUs">
            <h2>About Us</h2>
            <p>We are committed to supporting and empowering LGBTQ members in Africa. Our mission is to create a safe, inclusive, and supportive environment for individuals to thrive. We believe in equality, acceptance, and the power of community. Join us in making a difference and helping us grow stronger together.</p>
        </div>
        <div class="footer-section" id="license">
            <h2>License</h2>
            <p>Our organization operates under the guidance and certification of the Human Rights Campaign (HRC), the largest national lesbian, gay, bisexual, transgender, and queer civil rights organization. The HRC envisions a world where LGBTQ people are ensured equality at home, at work, and in every community. Our license and certification are proof of our commitment to upholding the highest standards of integrity and advocacy for LGBTQ rights.</p>
        </div>
        <div class="footer-section" id="foundUs">
            <h2>Found Us</h2>
            <p>You can find us through various channels:</p>
            <ul>
                <li>Website: <a href="https://yourwebsite.com">africanlgbti.org</a></li>
                <li>Email: <a href="mailto:support@yourwebsite.com">info@africanlgbti.org</a></li>
                <li>Phone: +44 7537 968154</li>
                <li> Office address:198 Railton Road, LONDON SE24 0JT</li>
            </ul>
            <h3>Follow Us</h3>
            <ul class="social-media">
                <li><a href="https://www.facebook.com/opalgbti" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/OUTandPROUD" target="_blank">Twitter</a></li>
                <li><a href="https://www.instagram.com/opal_weexist/" target="_blank">Instagram</a></li>
                <li><a href="https://soundcloud.com/opal-weexist target="_blank">Soundcloud</a></li>
            </ul>
        </div>
    </footer>            
    <script src="script.js"></script>
</body>
</html>
