body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    color: white;
    text-align: center;
    min-height: 100vh; /* Ensure it covers the whole viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    padding: 20px;
}

h1 {
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

button {
    background-color: white;
    color: black;
    border: 10px;
    padding: 10px 20px;
    font-size: 2.5em;
    cursor: pointer;
    margin: 30px;
}

button:hover {
    background-color: #ddd;
}

.image-placeholder {
    margin-top: 20px;
}

.image-placeholder img {
     max-width: 100%;
     padding: 0;
     background: white;
     height: auto;
     border-radius: 10px;
}

.payment-options {
    margin: 20px 0;
}

middle{}
.footer img {
    max-width: auto;
    height: 100%;
    border-radius: 20px;
}

.footer {
    display: underline;
}

.footer {
    background-color: white;
    padding: 10px;
    border-radius: 0;
    color: blue;  
}

.footer :hover {
    background-color: #222;
  border-radius: 50px;
}

footer {
    background-color: #222;
    color: white;
    padding: 20px;
    text-align: left;
}

.footer-section {
    margin: 20px 0;
}

.footer-section h2, .footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul {
    font-size: 1em;
    line-height: 1.5;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 5px 0;
}

.footer-section a {
    color: #ffcc00; /* Highlight links with a contrasting color */
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.social-media {
    display: flex;
    gap: 10px;
}

.social-media li {
    display: inline;
}

.social-media a {
    background-color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    color: black;
}

.social-media a:hover {
    background-color: #666;
}
